# JavaFXCRUD

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/BBDD/: HibenateUtil.java  HibernateUtil.java
src/main/java/Controller/: CatAsociacionesController.java  CategoriaEspecialidadController.java  CategoriaUsuarioController.java  ConsultaUsuarioController.java  InterfazPrincipal.java  UsuarioController.java
src/main/java/DAO/: CategoriaEmpleadoDAO.java  CategoriaEspecialidadDAO.java  CrudRepository.java  EmpleadoDAO.java  EmpleadoDAOImpl.java  EmpleadoDao.java  GenericDAO.java  GenericDAOImpl.java
src/main/java/Entity/: CategoriaUsuario.java  Empleado.java  Especialidad.java
src/main/java/Service/: CategoriaEmpleadoDAOImpl.java  CategoriaEspecialidadDAOImpl.java  EmpleadoDAOImpl.java  GenericDAOImpl.java
src/main/java/com/example/javaf/: App.java  RunApp.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/Fxml/: CategoriaEspecialidad.fxml  CategoriaUsuario.fxml  ConsultaEspecialidad.fxml  ConsultaUsuarios.fxml  InterfazPrincipal.fxml  Usuarios.fxml
src/main/resources/css/: styles.css
