<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CategoriaEspecialidadController">
   <children>
      <TableView fx:id="table" layoutX="445.0" layoutY="46.0" prefHeight="191.0" prefWidth="149.0">
        <columns>
          <TableColumn fx:id="idColum" prefWidth="74.0" text="ID" />
          <TableColumn fx:id="puestoColum" prefWidth="76.0" text="Puesto" />
        </columns>
      </TableView>
      <AnchorPane layoutX="47.0" layoutY="46.0" prefHeight="150.0" prefWidth="149.0">
         <children>
            <TextField fx:id="puestoField" layoutY="48.0" />
            <Text fx:id="puesto" layoutX="3.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Puesto" />
            <Button fx:id="RegistrarEsp" layoutX="1.0" layoutY="104.0" mnemonicParsing="false" onAction="#guardarEspecialidad" text="Registrar Especialidad" />
            <Text fx:id="puestoError" layoutX="3.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: red;" />
         </children>
      </AnchorPane>
      <Button fx:id="AsignarEsp" layoutX="352.0" layoutY="267.0" mnemonicParsing="false" onAction="#asginarEspe" text="Asignar Especialidad" />
       <Button fx:id="regresar" layoutX="445.0" layoutY="396.0" mnemonicParsing="false" onAction="#Regresar" prefHeight="45.0" prefWidth="149.0" text="Menú Principal" />
      <Button fx:id="Eliminar" layoutX="349.0" layoutY="318.0" mnemonicParsing="false" onAction="#eliminarEsepecialdad" prefHeight="25.0" prefWidth="125.0" text="Eliminar" />
      <Button layoutX="494.0" layoutY="267.0" mnemonicParsing="false" onAction="#modificar" prefHeight="25.0" prefWidth="109.0" text="Modificar" />
      <TextField fx:id="usuarioField" layoutX="14.0" layoutY="343.0" />
      <TextField fx:id="especialidadField" layoutX="15.0" layoutY="281.0" />
      <Text fx:id="usuario_id" layoutX="14.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Usuario" />
      <Text fx:id="especialidad_id" layoutX="14.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Especialidad" />
      <Button fx:id="ModificarEsp" layoutX="196.0" layoutY="151.0" mnemonicParsing="false" onAction="#editarEspecialidad" text="Modifcar Especialidad" />
      <Button onAction="#guardarCSV" layoutX="494.0" layoutY="315.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Descargar" />
      <Button fx:id="enlazarUserEsp" layoutX="7.0" layoutY="396.0" mnemonicParsing="false" onAction="#guardarEspecialidadUser" prefHeight="25.0" prefWidth="125.0" text="Enlazar Esp y User" />
      <Button fx:id="EliminarEsp" layoutX="147.0" layoutY="396.0" mnemonicParsing="false" onAction="#eliminarEspecialidad2" prefHeight="25.0" prefWidth="132.0" text="Eliminar Especialidad" />
      <Button fx:id="Salir" layoutX="3.0" layoutY="435.0" mnemonicParsing="false" onAction="#salir" prefHeight="25.0" prefWidth="132.0" text="Salir" />
      <MenuButton fx:id="menuButton2" layoutX="180.0" layoutY="280.0" mnemonicParsing="false" text="Seleccione ID Espe">
        <items>

        </items>
      </MenuButton>
      <MenuButton fx:id="menuButton" layoutX="180.0" layoutY="343.0" mnemonicParsing="false" text="Seleccione ID User">
         <items>

         </items>
      </MenuButton>
      <Text fx:id="idError" layoutX="15.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Accordion />
      <Text fx:id="idUsuarioError" layoutX="14.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" />

   </children>
</AnchorPane>
